# This env is for the DBManager only!!
ENVIRONMENT=development   
DOCKER_CONTAINER_NAME=roadconductor_db     

DB_SOURCE_HOST=127.0.0.1
DB_SOURCE_PORT=1433
DB_SOURCE_NAME=RoadConductor_dev
DB_SOURCE_USERNAME=sa
DB_SOURCE_PASSWORD=Test@123

DB_TARGET_HOST=127.0.0.1
DB_TARGET_PORT=1433
DB_TARGET_NAME=RC_test
DB_TARGET_USERNAME=localDev
DB_TARGET_PASSWORD=Test@123